63：A（32，45）；B（76，45）；C（76，90）；N（100，100）。1元。5分钟。1/每分钟
136：D（24，45）；E（65，45）；F（89，90）；N（100，100）。2元。6分钟。2/每分钟
233：D（24，45）；E（65，45）；G（80，56）；H（120，80）。2元。4分钟。1/每分钟
666：从文书院（0，0）；一多书院（25，0）；振声苑（80，80）；华岗苑（80，120）；图书馆（200，200）。2元。4分钟。1/每分钟
345：asd（3536，1245）；6utu（1245，3355）；123rf（1441，3255）；1ee（1234，76）；erhreh（767，343）。2元。12分钟。11/每分钟
45：erhreh（767，343）；32经济（866，353）；请问（830，4537）；发放（5430，30）。2元。25分钟。12/每分钟
25：现场（6543，435）；vaf（786，222）；完全（86，897）；1ee（1234，76）；边的（76，80）。3元。35分钟。12/每分钟
664：iio499（789，55）；伐（655，4789）；breg22（767，743）；体育（677，70）。2元。22分钟。13/每分钟
3664：拜拜（133，13）；任务区（676，876）；特务（34，56）；企鹅（70，3）。2元。24分钟。12/每分钟
45：qwweqwe（7777，103）；切尔（123，235）；3247规划和你（2，35）；北京（23，76）。2元。15分钟。13/每分钟
2234：本地化（98，6）；0904方法（3467，7201）；iuyi（789，233）；不如（789，9）。1元。18分钟。12/每分钟
89：气温（25，36）；全文（12，768）；7887vbb（3450，478）；侵人（10，89）。1元。25分钟。24/每分钟
567：qwgg（131，347）；微软（1233，5760）；恶恶热热恶（1590，1080）；大队（408，9701）。2元。40分钟。24/每分钟
123：ty23（3330，700）；123faqw（970，940）；pop2（124，976）；bsb24（907，568）。2元。10分钟。10/每分钟
223：gewg（13，434）；afawqe134（234，7117）；1ee（1234，76）；787sdf（6670，963）；你好吗（158，54）。1元。5分钟。12/每分钟
66：ui9（726，14）；y45（616，168）；xv678（588，31）；ewt（1，36）；rwq34（1235，56）。2元。15分钟。23/每分钟
8：ggy6（547，35）；tyn（167，156）；laivu（157，125）；488vb（167，1414）。2元。25分钟。12/每分钟
1：zxc77（135，135）；lalr（5567，123）；阿迪（614，123）；qeqw（67，13）。2元。15分钟。3/每分钟
385：人（5667，13）；u8（156，613）；ff（15，516）；1ee（1234，76）；utiyti（1235，82）。2元。10分钟。22/每分钟
999：般若（7457，35）；顾问团（51，6806）；Gy35（14，156）；ewt（1，36）；Hhy（134，814）。1元。10分钟。12/每分钟
888：确认人（753，3545）；权威（747，255）；wet（131，146）；1ee（1234，76）；dgsbcb（14，24）。1元。20分钟。55/每分钟
777：千万人（12，423）；与（61，42）；ewt（1，36）；werwd（30，52）；自动（1360，4570）。2元。30分钟。23/每分钟
222：乔沃维奇（45，2）；通路（15，555）；1ee（1234，76）；ewt（1，36）；欧普（430，7）。2元。16分钟。25/每分钟
